Repository: Antecer/luci-app-devgate
Catalog: luci-app-devgate/po/*/devgate.po
Languages: zh_hans

source: LuCI App for DevGate - Device Access Control
zh_hans: 设备门禁

source: Device access control plugin based on nftables.
zh_hans: 基于 nftables 的设备门禁插件。

source: Click to stop DevGate
zh_hans: 点击停止设备门禁

source: Click to start DevGate
zh_hans: 点击启动设备门禁

source: DevGate service switch
zh_hans: 设备门禁开关

source: Start
zh_hans: 启动

source: Failed to start
zh_hans: 启动失败

source: Failed to stop
zh_hans: 停止失败

source: Device Rules
zh_hans: 设备规则

source: Comment
zh_hans: 备注

source: Optional comment
zh_hans: 可选备注

source: Enable
zh_hans: 启用

source: Target device
zh_hans: 目标设备

source: Cannot select the currently logged-in device.
zh_hans: 不能选择当前登录设备。

source: Please select or enter the device MAC address.
zh_hans: 请选择或输入设备MAC。

source: Unknown IP
zh_hans: 未知IP

source: Unknown device
zh_hans: 未知设备

source: Control level
zh_hans: 管控强度

source: Block public network access
zh_hans: 禁止访问公共网络

source: Block all network access
zh_hans: 禁止访问全部网络

source: Control mode
zh_hans: 管控方式

source: By time period
zh_hans: 按时段

source: By duration
zh_hans: 按时长

source: Period + duration
zh_hans: 时段 + 时长

source: Start time
zh_hans: 开始时间

source: End time
zh_hans: 结束时间

source: Available duration (minutes)
zh_hans: 可用时长（分钟）

source: Reset cycle
zh_hans: 重置周期

source: Reset daily
zh_hans: 每日重置

source: Reset weekly
zh_hans: 每周重置

source: Reset monthly
zh_hans: 每月重置

source: Never reset
zh_hans: 不重置

source: Also limit duration
zh_hans: 叠加时长限制

source: Effective days
zh_hans: 生效日期

source: Every day
zh_hans: 每天

source: Monday
zh_hans: 周一

source: Tuesday
zh_hans: 周二

source: Wednesday
zh_hans: 周三

source: Thursday
zh_hans: 周四

source: Friday
zh_hans: 周五

source: Saturday
zh_hans: 周六

source: Sunday
zh_hans: 周日

source: Weekdays
zh_hans: 工作日

source: Weekends
zh_hans: 休息日
